server {
    listen 80;  # Proxy server listens on port 80

    location / {
        proxy_pass http://front-end:9000;  # Route requests to the front-end service
    }

    location /api {
        proxy_pass http://back-end:5252;  # Route requests to the back-end service
    }
}