server {
    listen 9000;  # Use port 9000 as recommended

    server_name localhost;  # You can adjust this as needed

    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;  # Set the index file to use
    }
}